

<!DOCTYPE html>
<html>
<head>
	<title>KIMBO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel|Cantarell|Inconsolata" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto&display=swap');
		/* *{
			outline:1px solid red;
		} */
		html body {
			box-sizing: border-box;
			margin:0;
			padding:0;
			font-size:18px;
			word-spacing: 2px;
			font-family: 'Quicksand', sans-serif;
		}
		h2, h3, h4{
			text-align: center;
		}
		ul li {
		  list-style-type: disc;
                }
		.picture{
			display:block;
			margin:20px auto 0 auto;
			max-width:90vw;
			max-height:280px;
			align-self: top;
		}
		.description{
			font-size:16px;
			display:block;
		}
		.description, p{
			margin:10px 0 0 0;
		}
		.footer, .header{
			min-height:50px;
			text-align: center;
		}
		.main{
			padding: 0 15px 0 15px;
		}
		.bold{
			font-weight:bolder;
		}
		.one{
			height:300px;
			width:300px;
			object-fit: cover;
		}
		.header{
			margin-bottom:20px;
			font-family: "Helvetica";
			text-align: center;
		}
		.header h1{
			margin:0;
			font-size:40px;
		}
		.contact{
			width:300px;
			margin:60px auto 0 auto;
			display:flex;
			justify-content: space-around;
		}
		.icons{
			height:50px;
			width:50px;
		}
		#warningheader{
			margin:0;
			font-size:60px;
			letter-spacing:15px;
		}
		li{
			margin:15px 0 5px 20px;
		}
		a:link{
			color:blue;
			text-decoration: none;
		}
		a:visited{
			color:blue;
		}
		.insta{
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-height:400px;
		}
		ol, ul{
			margin:0;
			padding:0;
		}
		.image2{
			max-width:470px;
			margin:auto;
		}
		.image1{
			max-width:357px;
			margin:auto;
		}
		/* *********************************************************************************** */
		@media only screen and (min-width: 700px) {
			body{
				text-align:justify;
			}
			#warningheader{
				font-size:80px;
				letter-spacing:15px;
			}
			.main{
				max-width:700px;
				margin:auto;
			}
			.picture{
				display:block;
			    margin:20px auto 0 auto;
				max-width:90vw;
				max-height:350px;
				align-self: top;
			}
			.insta{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-height:450px;
			}
		}	

	</style>
</head>
<body>
	<div class='header'>
		<h1 style="font-size:80px">Jerri & Kimbo</h1>
	</div>
	<div class='main'>

			<img src='jerrikimbo.jpg' class='picture'>
            <p style="text-align:center;"><strong>Jerri and Kimbo</strong></p>
		<ul>

            <li><strong>Kimbo</strong> is a con-man, liar, and a fraud. Working in crypto-currency, he has been scamming investors accross Asia and the US.</li>
	    <li>He has life long disputes with colleagues, investors, and his own family members.</li>	
		<li>He was investigated by police for fabricating evidence to frame his wife.</li>
            <br />
                <div class="image2">
                    <img src='kimbo5.gif' class='picture'>
                </div>
				
		<li><strong>Kimbo</strong> is a psycho. He follows people to their work, files false complaints hoping to get them fired.</li>
		<li>He enrolled at a college in 2017 to receive financial aid. Falsely accused his classmates of sexual harassment, hoping to have them expelled. After an investigation, he was exposed as a liar and withdrew from the college. His financial aid was cancelled.</li>
		<li>He is extremely talkative. He struggles with ADHD/Autism.</li>
		<li>Widley referred to as: <br/><br/> <strong>"The korean guy who doesn't stop talking"</strong></li>

        
	    <br />

        <div class="image2">
            <img src='mental-jerri.png' class='picture'>
            <p style="text-align:center;"><strong>Kimbo's daughter Jerri</strong></p>
        </div>

		<li>Jerri has lifelong mental issues</li>
	    <li>ADHD, autism, manic depression, bipolar disorder.</li>
        <li>Like her dad <strong>Kimbo</strong>, she is extremely talkative but on an uncontrollable level.</li>
		<li>Due to frequent breakdowns her classmates call her: <br/><br/> </li>
		<p style="text-align:center"><strong>"Mental Jerri"</strong></p>
    </ul>
    <br />

    <div>
        <ol>
            <li>Jerri's mother (Kimbo's wife) went to prison.</li>
            <li>Her grandmother also went to prison.</li>
            <li>Her younger brother has gender disphoria and is/was transitioning into a woman.</li>
        </ol>
    </div>
		<br />

    <ul>
        <li>This is a family of mis-fits and psychos.</li>
    </ul>
    <br /><br /><br />
		
	</div>
	</div>
</body>
</html>
